<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <%= hidden_input f, :value, value: 1 %>
    <%= submit "Increase", class: "btn btn-primary" %>
  </div>
<% end %>

<%= form_for @changeset, @action, fn f -> %>
 <div class="form-group">
    <%= hidden_input f, :value, value: -1 %>
    <%= submit "Decrease", class: "btn btn-primary" %>
  </div>
<% end %>
